// -*- mode: jsonc -*-
{
//    "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 5,

    // Choose the order of the modules
    "modules-left": [
        "network",
	"custom/vpn",
    ],

    "modules-center": [
//        "hyprland/window",
        "clock",

    ],

    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "custom/gpu-usage",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        "spacing": 10
    },
  "clock": {
    "format": " {:%Y/%m/%d %I:%M %p} "
  },
    "cpu": {
        "format": " CPU: {usage}% ",
        "tooltip": false
    },
    "custom/gpu-usage": {
        "format": " GPU: {}% ",
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "interval": 1,
    },
    "custom/vpn": {
	    "format": " VPN: {} ",
	    "exec": "warp-cli status | grep -oE 'Connected|Disconnected'",
	    "interval": 1,
    },
    "memory": {
        "format": " Mem: {used}GiB "
    },
    "network": {
        "format": " eth0: Online ",
        "format-disconnected": " eth0: Offline "
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
